# Sora

./: README.md  Sora.sln  Sora.sln.DotSettings
src/Sora/: AchievementProcessor.cs  AsyncKeeper.cs  Config.cs  EventManager.cs  IPacketPusher.cs  IRCServer.cs  License.cs  PerformancePointsProcessor.cs  Permission.cs  Plugin.cs  PresenceKeeper.cs  Program.cs  RecalculationProcessor.cs  Sora.csproj  StartUp.cs
src/Sora/Allocation/: Cache.cs  DynamicValues.cs
src/Sora/Attributes/: EventAttribute.cs  EventClassAttribute.cs
src/Sora/Bot/: ISoraCommand.cs  Sora.cs
src/Sora/Bot/Commands/: AddChanCommand.cs  AnnounceClientCommand.cs  AnnounceCommand.cs  DebugCommand.cs  KickCommand.cs  RestrictCommand.cs  RtxCommand.cs  StealthCommand.cs
src/Sora/Controllers/: AchievementController.cs  AvatarController.cs  IndexController.cs  OAuthController.cs  ScreenshotController.cs
src/Sora/Controllers/Web/: BeatmapDownloader.cs  DirectSearch.cs  Index.cs  Replay.cs  ScoreSubmitModular.cs  ScoreboardSelector.cs  Screenshots.cs  Updater.cs
src/Sora/Database/: DbSetExtension.cs  SoraDbContext.cs
src/Sora/Database/Migrations/: 20190917210511_InitialMigration.cs  20190923205809_Achievements.cs  20190924003725_EMail.cs  20190926184006_Connecting_Friends_and_Users.cs  20190930090618_Scores.cs  20190930112905_Leaderboard.cs  20191001060123_Hackaround.cs  20191005120959_OAuth2.cs  20191005142055_StatusFlag.cs  20200520151230_Beatmaps.cs  20200520160118_OptimizeDatabase.cs  SoraDbContextModelSnapshot.cs
src/Sora/Database/Models/: DBAchievements.cs  DBBeatmap.cs  DBFriends.cs  DBLeaderboard.cs  DBOAuthClient.cs  DBScore.cs  DBUser.cs
src/Sora/Enums/: CountryId.cs  ErrorStates.cs  EventType.cs  LoginPermissions.cs  LoginResponses.cs  MatchSpecialModes.cs  MatchType.cs  Mod.cs  MultiSlotStatus.cs  MultiSlotTeam.cs  PacketID.cs  PlayMode.cs  Rank.cs  RankedStatus.cs  ScoreboardType.cs  ScoringType.cs  Status.cs  TeamType.cs
src/Sora/EventArgs/: EventArgs.cs  INeedPresence.cs
src/Sora/EventArgs/BanchoEventArgs/: BanchoBeatmapInfoRequestArgs.cs  BanchoBroadcastFramesArgs.cs  BanchoCantSpectateArgs.cs  BanchoChannelJoinArgs.cs  BanchoChannelLeaveArgs.cs  BanchoClientUserPresenceRequest.cs  BanchoEmptyEventArgs.cs  BanchoExitArgs.cs  BanchoFriendAddArgs.cs  BanchoFriendRemoveArgs.cs  BanchoInviteArgs.cs  BanchoLobbyJoinArgs.cs  BanchoLobbyPartArgs.cs  BanchoLoginRequestArgs.cs  BanchoMatchChangeModsArgs.cs  BanchoMatchChangePasswordArgs.cs  BanchoMatchChangeSettingsArgs.cs  BanchoMatchChangeSlotArgs.cs  BanchoMatchChangeTeamArgs.cs  BanchoMatchCompleteArgs.cs  BanchoMatchCreateArgs.cs  BanchoMatchFailedArgs.cs  BanchoMatchHasBeatmapArgs.cs  BanchoMatchJoinArgs.cs  BanchoMatchLoadCompleteArgs.cs  BanchoMatchLockArgs.cs  BanchoMatchNoBeatmapArgs.cs  BanchoMatchNotReady.cs  BanchoMatchPartArgs.cs  BanchoPacketArgs.cs  (+11 more)
src/Sora/Objects/: Achievement.cs  Channel.cs  Chart.cs  IRCClient.cs  Presence.cs  Scoreboard.cs  Spectator.cs
src/Sora/Services/: ChannelService.cs  ConsoleCommandService.cs  PluginService.cs  PresenceService.cs
src/Sora/Utilities/: AttributeUtility.cs  ChatFilter.cs  Config.cs  Crypto.cs  Fixer.cs  Hex.cs  Localisation.cs  Logger.cs  LoginParser.cs  ModUtil.cs  Pisstaube.cs  Rankable.cs  RankedMods.cs  ScoreSubmissionParser.cs  SoraLogger.cs  Stream.cs
(+111 files in other folders)
